{
    "name": "NOOD.ShowIf.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e59956de69ea249f2a52f0e59116586a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}